<!DOCTYPE html>
<html>
<head>
  <link rel="stylesheet" href="main.css">
  <link rel="stylesheet" href="navbar.css">
  <link rel="icon" href="images/favicon2.png" type="image/x-icon">
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width" />
</head>



<body>
  <div>
    <nav>
      <header>
        <div class = 'Align-center'>
          <div class="nav-bar">
            <a class = 'nav' href="Main.html">Home</a>
            <a class = 'nav'>Projects</a>
            <a class = 'nav'>Blog</a>
            <a class = 'nav' href="about.html">About</a>
          </div>
        </div>
      </header>
    </nav>
    <div class="MainPage">
      <div class="main-content">
          <div class="main-column">
              <h1>Mikey's Space</h1>
              <p>
                Welcome to my website! I'm an 18-year-old aspiring computer scientist passionate about technology. Here, I showcase my projects and share insights through my blog. Join me as I explore the world of computer science and demonstrate my skills. Thank you for visiting—I hope you find inspiration and knowledge here.</p>
          </div>
          <div class="main-row">
              <img src = 'images/skiermainpage2.png' alt= ''/>
          </div>
      </div>
      <div class = 'image-gallery'>
        <div class="image-caption">
            <h2>The Life</h2>
        </div>
        <div class="image-row">  
            <img src="images/Course1.jpg" alt=''/>
            <img src="images/Course2.jpg" alt=''/>
            <img src="images/Course3.jpg" alt=''/>
        </div>
      </div>
    </div>
  </div>
  <footer>
    <div class="footer">
      <div class="footer-row">
        <div class="footer-element">Copyright 2024 ©</div>
        <div class="footer-element">Michael Bazett</div>
      </div>
    </div>
  </footer>



</body>








</html>
